server {
        listen 80;
       listen [::]:80;
        server_name yii.zubera.one www.yii.zubera.one;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yii.zubera.one www.yii.zubera.one;

    ssl_certificate /etc/letsencrypt/live/yii.zubera.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hdm.zubera.one/privkey.pem;

    location / {
        proxy_pass http://localhost:8085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }
    }
